body{
  background-color: #000000;
  font-family: cursive;
  font-style: normal;
  color: #FBFBEF;
}

a{
  color: #FBFBEF;
  text-decoration: none;
}

a:active{
  text-decoration: underline ;
}



.contenedor{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  animation: slide 1s;
}

@-webkit-keyframes slide{
0%{
margin-top: 150%;
}60%{
margin-top: -5%;
}100%{
margin-top: 0%;
}
}

.contenerdor1{
  overflow: hidden;
  background-color: #5b7989;
  -webkit-border-radius: 10px 10px 0px 0px;
}

 .contenerdor1 > h1{
   float:left;
   margin-left: 10px;
 }

 .contenerdor1 > a{
   float: right;
   margin: 1%;
   margin-top: 4%;
 }

 .caja2{
   background-color: #82c3a6;
   align-content: center;
   overflow: hidden;
 }

 .caja2 > img{
   margin: 4%;
   width: 80%;
 }

.caja3{
  width: 100%;
  background-color: #d5c75f;
  border: 1px;
  overflow: hidden;
}

.retratos{
  width: 40%;
  float: left;
  margin: 5%;
}

 .paisaje > img{
   width: 100%;
  box-shadow: 2px 2px 2px #82c3a6;

 }
 .paisaje > img:hover{
   transform: rotate(10deg);
   transition-duration:0.9s;
 }
 .retratos > img{
   width: 100%;
   box-shadow: 2px 2px 2px #82c3a6;

 }
 .retratos > img:hover{
   transform: translate(20px,-5px);
   transition-duration:0.5s;
 }

 .caja4{
   overflow: hidden;
   background-color: #C6d5c5;
   -webkit-border-radius: 0px 0px 10px 10px;
 }
 .abajo{
    color: black;
     float: left;
     margin: 10px;
 }
 .abajo > p{
   text-align:center;
   font-size: small;
 }



 .retratos2 > img{
   width: 30%;
   float: left;
   margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
 }


 .image1{
  -webkit-filter:blur(10px)
 }

 .image2, .image4, .image6{
   -webkit-filter:grayscale(100%);
 }

 .image3{
   -webkit-filter:sepia(90%);
 }



 @media (max-width: 500px) {

 }

@media (max-width: 768px ) {

}

@media (max-width: 992px ) {

  .contenerdor1{
    padding-bottom: 2% !important;
  }

  .contenerdor1 h1{
    float: none;
    margin-left: 0px;
  }

  .contenerdor1 a{
    float: none !important;
  }

  .retratos{
    width: 80%;
    margin-top: none !important;
   margin-right: none !important;
   margin-bottom: none !important;
   margin-left: 10%;
  }


  .retratos2{
    width: 100%;
  }

  .retratos2 img{
    width: 80%;
    margin-top: 5%;
  }

  .abajo{

    float: none;
    margin: none;
    text-align: left !important;
    margin-left: 30px;
  }

  .abajo  p{
    text-align: left !important;
  }
  .contenerdor1 h1{
    font-size: 24px !important;
  }



}
