<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title></title>

  </head>
  <body>
      <div class="contenedor" align=center>
        <div class="contenerdor1">
          <h1>Comenzando con las fortografias</h1>


          <a href="retratos.html">Retratos  &nbsp; </a>
          <a href="paisajes.html">Paisajes &nbsp;  </a>
          <a href="index.html">inicio &nbsp;</a>
        </div>



       <div class="caja3">
         <div class="retratos2">
           <img class="image1" src="media/paisaje.jpg" >
         </div>
         <div class="retratos2">
           <img class="image2" src="media/paisaje.jpg" >
         </div>
         <div class="retratos2">
           <img class="image3" src="media/paisaje.jpg" >
         </div>
         <div class="retratos2">
           <img class="image4" src="media/paisaje.jpg" >
         </div>
         <div class="retratos2">
           <img class="image5" src="media/paisaje.jpg" >
         </div>
         <div class="retratos2">
           <img class="image6" src="media/paisaje.jpg" >
         </div>
         </div>

       <div class="caja4">
         <div class="abajo">
           <h2>contacto</h2>
           <p>juansebatian.com</p>
           <p>Bucaramanga, Kennedy</p>
           <p>Telefono: 3004614362</p>
         </div>
         <div class="abajo">
           <h2>Terminos</h2>
           <p>Conoce nuestros terminos y condiciones</p>
         </div>
         <div class="abajo">
           <h2>Comparte nuestra redes</h2>
           <p>Facebook</p>
           <p>twiter</p>
           <p>Intsagram</p>
         </div>
         <div class="abajo">
           <h2>Derechos</h2>
           <p >&copy; Copyright</p>
           <p>Juan Alarcon 2017</p>
         </div>
       </div>

      </div>


  </body>
</html>
